In [1]:
pip install sqlalchemy psycopg2

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: sqlalchemy in c:\programdata\anaconda3\lib\site-packages (2.0.34)
Requirement already satisfied: psycopg2 in c:\users\hp\appdata\roaming\python\python312\site-packages (2.9.10)
Requirement already satisfied: typing-extensions>=4.6.0 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (4.11.0)
Requirement already satisfied: greenlet!=0.4.17 in c:\programdata\anaconda3\lib\site-packages (from sqlalchemy) (3.0.1)
Note: you may need to restart the kernel to use updated packages.

In [2]:

import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\ProgramData\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "C:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\HP\AppData\Local\Temp\ipykernel_17636\3690055343.py", line 2, in <module>
    import pandas as pd
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 39, in <module>
    from pandas.compat import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\compat\__init__.py", line 27, in <module>
    from pandas.compat.pyarrow import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\compat\pyarrow.py", line 8, in <module>
    import pyarrow as pa
  File "C:\ProgramData\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\ProgramData\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "C:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\HP\AppData\Local\Temp\ipykernel_17636\3690055343.py", line 2, in <module>
    import pandas as pd
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 9, in <module>
    from pandas.core.dtypes.dtypes import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\dtypes\dtypes.py", line 24, in <module>
    from pandas._libs import (
  File "C:\ProgramData\anaconda3\Lib\site-packages\pyarrow\__init__.py", line 65, in <module>
    import pyarrow.lib as _lib

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\ProgramData\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "C:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\HP\AppData\Local\Temp\ipykernel_17636\3690055343.py", line 2, in <module>
    import pandas as pd
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 50, in <module>
    from pandas.core import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\__init__.py", line 8, in <module>
    from pandas.core.ops.array_ops import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\ops\array_ops.py", line 56, in <module>
    from pandas.core.computation import expressions
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\expressions.py", line 21, in <module>
    from pandas.core.computation.check import NUMEXPR_INSTALLED
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\computation\check.py", line 5, in <module>
    ne = import_optional_dependency("numexpr", errors="warn")
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\ProgramData\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\ProgramData\anaconda3\Lib\site-packages\numexpr\__init__.py", line 24, in <module>
    from numexpr.interpreter import MAX_THREADS, use_vml, __BLOCK_SIZE1__

AttributeError: _ARRAY_API not found

A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

Traceback (most recent call last):  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel_launcher.py", line 17, in <module>
    app.launch_new_instance()
  File "C:\ProgramData\anaconda3\Lib\site-packages\traitlets\config\application.py", line 1075, in launch_instance
    app.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelapp.py", line 701, in start
    self.io_loop.start()
  File "C:\ProgramData\anaconda3\Lib\site-packages\tornado\platform\asyncio.py", line 205, in start
    self.asyncio_loop.run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\windows_events.py", line 322, in run_forever
    super().run_forever()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 641, in run_forever
    self._run_once()
  File "C:\ProgramData\anaconda3\Lib\asyncio\base_events.py", line 1986, in _run_once
    handle._run()
  File "C:\ProgramData\anaconda3\Lib\asyncio\events.py", line 88, in _run
    self._context.run(self._callback, *self._args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 534, in dispatch_queue
    await self.process_one()
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 523, in process_one
    await dispatch(*args)
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 429, in dispatch_shell
    await result
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\kernelbase.py", line 767, in execute_request
    reply_content = await reply_content
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\ipkernel.py", line 429, in do_execute
    res = shell.run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\ipykernel\zmqshell.py", line 549, in run_cell
    return super().run_cell(*args, **kwargs)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3075, in run_cell
    result = self._run_cell(
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3130, in _run_cell
    result = runner(coro)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\async_helpers.py", line 128, in _pseudo_sync_runner
    coro.send(None)
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3334, in run_cell_async
    has_raised = await self.run_ast_nodes(code_ast.body, cell_name,
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3517, in run_ast_nodes
    if await self.run_code(code, result, async_=asy):
  File "C:\ProgramData\anaconda3\Lib\site-packages\IPython\core\interactiveshell.py", line 3577, in run_code
    exec(code_obj, self.user_global_ns, self.user_ns)
  File "C:\Users\HP\AppData\Local\Temp\ipykernel_17636\3690055343.py", line 2, in <module>
    import pandas as pd
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\__init__.py", line 62, in <module>
    from pandas.core.api import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\api.py", line 28, in <module>
    from pandas.core.arrays import Categorical
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\__init__.py", line 1, in <module>
    from pandas.core.arrays.arrow import ArrowExtensionArray
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\__init__.py", line 5, in <module>
    from pandas.core.arrays.arrow.array import ArrowExtensionArray
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\arrow\array.py", line 64, in <module>
    from pandas.core.arrays.masked import BaseMaskedArray
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\arrays\masked.py", line 60, in <module>
    from pandas.core import (
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\core\nanops.py", line 52, in <module>
    bn = import_optional_dependency("bottleneck", errors="warn")
  File "C:\Users\HP\AppData\Roaming\Python\Python312\site-packages\pandas\compat\_optional.py", line 135, in import_optional_dependency
    module = importlib.import_module(name)
  File "C:\ProgramData\anaconda3\Lib\importlib\__init__.py", line 90, in import_module
    return _bootstrap._gcd_import(name[level:], package, level)
  File "C:\ProgramData\anaconda3\Lib\site-packages\bottleneck\__init__.py", line 7, in <module>
    from .move import (move_argmax, move_argmin, move_max, move_mean, move_median,

ImportError:
A module that was compiled using NumPy 1.x cannot be run in
NumPy 2.2.5 as it may crash. To support both 1.x and 2.x
versions of NumPy, modules must be compiled with NumPy 2.0.
Some module may need to rebuild instead e.g. with 'pybind11>=2.12'.

If you are a user of the module, the easiest solution will be to
downgrade to 'numpy<2' or try to upgrade the affected module.
We expect that some modules will need time to support NumPy 2.

In [3]:
from sqlalchemy import create_engine
DATABASE_URL = "postgresql+psycopg2://postgres:admin@localhost:5432/inventory"

engine=create_engine(DATABASE_URL)

In [4]:
tables = pd.read_sql_query(''' SELECT table_name
    FROM information_schema.tables
    WHERE table_schema = 'public' ''', engine) # result will be return into the form of the series.
print(tables)

table_name= tables['table_name'] # extracting table_name column from the series

        table_name
0  begin_inventory
1    end_inventory
2        purchases
3  purchase_prices
4            sales
5   vendor_invoice

In [5]:
# Displying the count of the records for the each table

for t in table_name:
    print('_'*50,f'{t}','_'*50)
    print("Count of Records:",pd.read_sql_query(f"select count(*) from {t}",engine)['count'].values[0])
    display(pd.read_sql_query(f"select * from {t} limit 5",engine))
            
# Note that read_sql_query will always retuurn the results into the form of the series. In above print statement. We have extratcted value of the count
# column at index 0.
# display function in python will print the result in nicley formmated pattern. But print function will use the plaintext to print the result.

__________________________________________________ begin_inventory __________________________________________________
Count of Records: 206529

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,startDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,8,12.99,2024-01-01
1,1_HARDERSFIELD_60,1,HARDERSFIELD,60,Canadian Club 1858 VAP,750mL,7,10.99,2024-01-01
2,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,6,36.99,2024-01-01
3,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,3,38.99,2024-01-01
4,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,6,34.99,2024-01-01

__________________________________________________ end_inventory __________________________________________________
Count of Records: 224489

,InventoryId,Store,City,Brand,Description,Size,onHand,Price,endDate
0,1_HARDERSFIELD_58,1,HARDERSFIELD,58,Gekkeikan Black & Gold Sake,750mL,11,12.99,2024-12-31
1,1_HARDERSFIELD_62,1,HARDERSFIELD,62,Herradura Silver Tequila,750mL,7,36.99,2024-12-31
2,1_HARDERSFIELD_63,1,HARDERSFIELD,63,Herradura Reposado Tequila,750mL,7,38.99,2024-12-31
3,1_HARDERSFIELD_72,1,HARDERSFIELD,72,No. 3 London Dry Gin,750mL,4,34.99,2024-12-31
4,1_HARDERSFIELD_75,1,HARDERSFIELD,75,Three Olives Tomato Vodka,750mL,7,14.99,2024-12-31

__________________________________________________ purchases __________________________________________________
Count of Records: 2372474

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,69_MOUNTMEND_8412,69,8412,Tequila Ocho Plata Fresno,750mL,105,ALTAMAR BRANDS LLC,8124,2023-12-21,2024-01-02,2024-01-04,2024-02-16,35.71,6,214.26,1
1,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
3,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1
4,76_DONCASTER_2034,76,2034,Glendalough Double Barrel,750mL,388,ATLANTIC IMPORTING COMPANY,8169,2023-12-24,2024-01-02,2024-01-09,2024-02-16,21.32,5,106.60,1

__________________________________________________ purchase_prices __________________________________________________
Count of Records: 12261

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,58,Gekkeikan Black & Gold Sake,12.99,750mL,750,1,9.28,8320,SHAW ROSS INT L IMP LTD
1,62,Herradura Silver Tequila,36.99,750mL,750,1,28.67,1128,BROWN-FORMAN CORP
2,63,Herradura Reposado Tequila,38.99,750mL,750,1,30.46,1128,BROWN-FORMAN CORP
3,72,No. 3 London Dry Gin,34.99,750mL,750,1,26.11,9165,ULTRA BEVERAGE COMPANY LLP
4,75,Three Olives Tomato Vodka,14.99,750mL,750,1,10.94,7245,PROXIMO SPIRITS INC.

__________________________________________________ sales __________________________________________________
Count of Records: 12825363

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-01,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
1,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,2,32.98,16.49,2024-01-02,750.0,1,1.57,12546,JIM BEAM BRANDS COMPANY
2,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,16.49,16.49,2024-01-03,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
3,1_HARDERSFIELD_1004,1,1004,Jim Beam w/2 Rocks Glasses,750mL,1,14.49,14.49,2024-01-08,750.0,1,0.79,12546,JIM BEAM BRANDS COMPANY
4,1_HARDERSFIELD_1005,1,1005,Maker's Mark Combo Pack,375mL 2 Pk,2,69.98,34.99,2024-01-09,375.0,1,0.79,12546,JIM BEAM BRANDS COMPANY

__________________________________________________ vendor_invoice __________________________________________________
Count of Records: 5543

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,105,ALTAMAR BRANDS LLC,2024-01-04,8124,2023-12-21,2024-02-16,6,214.26,3.47,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
2,388,ATLANTIC IMPORTING COMPANY,2024-01-09,8169,2023-12-24,2024-02-16,5,106.60,4.61,None
3,480,BACARDI USA INC,2024-01-12,8106,2023-12-20,2024-02-05,10100,137483.78,2935.20,None
4,516,BANFI PRODUCTS CORP,2024-01-07,8170,2023-12-24,2024-02-12,1935,15527.25,429.20,None

In [6]:
#Let us understand our data, we will take a look at each table wherer vendor number is equal to 4466
#We have not considered the begin_inventory & end_inventory tables. Because they have omly the inentory count at the start of the year, 
# end of the year. Into this 2 tables. We have InventoryId column which is made up of store,city,brand number.

vendor=pd.read_sql_query('''select * from vendor_invoice  where "VendorNumber"=4466''',engine)
vendor

# Vendor invoice summarizes the purchase table vendor wise. Combination  of the VendorNumber & PONumber is unique. Based on this combination & it 
# summarizes qunatity,dollars & also adds Freight column

,VendorNumber,VendorName,InvoiceDate,PONumber,PODate,PayDate,Quantity,Dollars,Freight,Approval
0,4466,AMERICAN VINTAGE BEVERAGE,2024-01-07,8137,2023-12-22,2024-02-21,15,140.55,8.57,None
1,4466,AMERICAN VINTAGE BEVERAGE,2024-01-19,8207,2023-12-27,2024-02-26,335,3142.33,16.97,None
2,4466,AMERICAN VINTAGE BEVERAGE,2024-01-18,8307,2024-01-03,2024-02-18,41,383.35,1.99,None
3,4466,AMERICAN VINTAGE BEVERAGE,2024-01-27,8469,2024-01-14,2024-03-11,72,673.20,3.30,None
4,4466,AMERICAN VINTAGE BEVERAGE,2024-02-04,8532,2024-01-19,2024-03-15,79,740.21,3.48,None
5,4466,AMERICAN VINTAGE BEVERAGE,2024-02-09,8604,2024-01-24,2024-03-15,347,3261.37,17.61,None
6,4466,AMERICAN VINTAGE BEVERAGE,2024-02-17,8793,2024-02-05,2024-04-02,72,675.36,3.17,None
7,4466,AMERICAN VINTAGE BEVERAGE,2024-03-01,8892,2024-02-12,2024-03-28,117,1096.05,5.15,None
8,4466,AMERICAN VINTAGE BEVERAGE,2024-03-07,8995,2024-02-19,2024-04-02,129,1209.27,5.44,None
9,4466,AMERICAN VINTAGE BEVERAGE,2024-03-12,9033,2024-02-22,2024-04-16,147,1377.87,6.61,None
10,4466,AMERICAN VINTAGE BEVERAGE,2024-03-16,9180,2024-03-03,2024-04-19,211,1979.33,9.50,None
11,4466,AMERICAN VINTAGE BEVERAGE,2024-03-23,9244,2024-03-08,2024-04-21,161,1510.69,6.95,None
12,4466,AMERICAN VINTAGE BEVERAGE,2024-03-31,9371,2024-03-17,2024-05-13,176,1649.20,8.91,None
13,4466,AMERICAN VINTAGE BEVERAGE,2024-04-09,9491,2024-03-24,2024-05-08,215,2016.43,10.08,None
14,4466,AMERICAN VINTAGE BEVERAGE,2024-04-17,9583,2024-03-31,2024-05-12,110,1035.10,5.69,None
15,4466,AMERICAN VINTAGE BEVERAGE,2024-04-20,9639,2024-04-04,2024-06-04,515,5323.01,25.02,None
16,4466,AMERICAN VINTAGE BEVERAGE,2024-04-29,9800,2024-04-15,2024-06-07,275,2775.01,13.60,None
17,4466,AMERICAN VINTAGE BEVERAGE,2024-05-09,9886,2024-04-21,2024-06-12,312,3050.86,13.73,None
18,4466,AMERICAN VINTAGE BEVERAGE,2024-05-14,9999,2024-04-29,2024-06-26,310,3117.82,14.97,None
19,4466,AMERICAN VINTAGE BEVERAGE,2024-05-16,10095,2024-05-06,2024-06-27,215,2123.01,11.46,None
20,4466,AMERICAN VINTAGE BEVERAGE,2024-05-28,10169,2024-05-11,2024-07-04,327,3298.55,15.83,None
21,4466,AMERICAN VINTAGE BEVERAGE,2024-06-04,10257,2024-05-17,2024-07-08,376,3708.18,20.39,None
22,4466,AMERICAN VINTAGE BEVERAGE,2024-06-12,10346,2024-05-23,2024-07-20,640,6458.38,29.71,None
23,4466,AMERICAN VINTAGE BEVERAGE,2024-06-17,10445,2024-05-30,2024-07-19,288,2937.56,15.86,None
24,4466,AMERICAN VINTAGE BEVERAGE,2024-06-22,10600,2024-06-09,2024-08-01,308,3213.28,17.03,None
25,4466,AMERICAN VINTAGE BEVERAGE,2024-06-29,10695,2024-06-16,2024-08-12,143,1585.75,8.09,None
26,4466,AMERICAN VINTAGE BEVERAGE,2024-07-09,10777,2024-06-22,2024-08-15,18,179.88,0.99,None
27,4466,AMERICAN VINTAGE BEVERAGE,2024-07-08,10836,2024-06-25,2024-08-14,8,85.96,0.43,None
28,4466,AMERICAN VINTAGE BEVERAGE,2024-07-11,10969,2024-06-29,2024-08-18,94,993.12,5.06,None
29,4466,AMERICAN VINTAGE BEVERAGE,2024-07-19,11085,2024-07-06,2024-09-04,601,5883.09,31.18,None
30,4466,AMERICAN VINTAGE BEVERAGE,2024-07-26,11187,2024-07-14,2024-08-26,1535,15406.69,77.03,None
31,4466,AMERICAN VINTAGE BEVERAGE,2024-08-03,11244,2024-07-18,2024-09-04,266,2888.22,15.31,None
32,4466,AMERICAN VINTAGE BEVERAGE,2024-08-11,11362,2024-07-26,2024-09-24,206,2171.64,11.08,None
33,4466,AMERICAN VINTAGE BEVERAGE,2024-08-18,11489,2024-08-04,2024-09-16,768,7292.98,37.92,None
34,4466,AMERICAN VINTAGE BEVERAGE,2024-08-24,11540,2024-08-08,2024-10-02,1207,12242.43,64.88,None
35,4466,AMERICAN VINTAGE BEVERAGE,2024-09-02,11716,2024-08-19,2024-09-29,433,4334.43,20.37,None
36,4466,AMERICAN VINTAGE BEVERAGE,2024-09-12,11771,2024-08-23,2024-10-11,370,3640.18,18.20,None
37,4466,AMERICAN VINTAGE BEVERAGE,2024-09-20,11901,2024-09-01,2024-10-30,358,3626.74,16.32,None
38,4466,AMERICAN VINTAGE BEVERAGE,2024-09-25,11993,2024-09-07,2024-10-23,233,2264.85,12.23,None
39,4466,AMERICAN VINTAGE BEVERAGE,2024-10-01,12125,2024-09-16,2024-11-07,284,2813.46,15.47,None
40,4466,AMERICAN VINTAGE BEVERAGE,2024-10-08,12235,2024-09-23,2024-11-20,258,2592.08,11.92,None
41,4466,AMERICAN VINTAGE BEVERAGE,2024-10-09,12253,2024-09-23,2024-11-14,1,11.19,0.05,None
42,4466,AMERICAN VINTAGE BEVERAGE,2024-10-12,12321,2024-09-26,2024-11-19,172,1685.98,7.59,None
43,4466,AMERICAN VINTAGE BEVERAGE,2024-10-20,12466,2024-10-05,2024-11-26,280,2798.60,14.55,None
44,4466,AMERICAN VINTAGE BEVERAGE,2024-10-27,12515,2024-10-09,2024-11-30,178,1763.28,8.64,None
45,4466,AMERICAN VINTAGE BEVERAGE,2024-11-07,12702,2024-10-21,2024-12-11,183,1812.77,8.70,None
46,4466,AMERICAN VINTAGE BEVERAGE,2024-11-12,12752,2024-10-25,2024-12-11,216,2156.16,10.57,None
47,4466,AMERICAN VINTAGE BEVERAGE,2024-11-20,12828,2024-10-30,2024-12-18,262,2597.36,12.99,None
48,4466,AMERICAN VINTAGE BEVERAGE,2024-11-27,12929,2024-11-06,2025-01-04,270,2622.32,12.85,None
49,4466,AMERICAN VINTAGE BEVERAGE,2024-11-28,13092,2024-11-16,2024-12-30,209,2036.17,11.20,None
50,4466,AMERICAN VINTAGE BEVERAGE,2024-12-06,13134,2024-11-20,2025-01-18,305,3018.89,15.70,None
51,4466,AMERICAN VINTAGE BEVERAGE,2024-12-16,13254,2024-11-28,2025-01-13,262,2530.36,11.39,None
52,4466,AMERICAN VINTAGE BEVERAGE,2024-12-26,13432,2024-12-09,2025-01-27,231,2263.43,11.32,None
53,4466,AMERICAN VINTAGE BEVERAGE,2024-12-30,13483,2024-12-13,2025-02-11,221,2178.27,11.33,None
54,4466,AMERICAN VINTAGE BEVERAGE,2025-01-09,13627,2024-12-22,2025-02-05,413,3985.03,19.53,None

In [30]:
purchases=pd.read_sql_query('''select * from purchases  where "VendorNumber"=4466 and "PONumber"=8137 ''',engine)
purchases

# This table actually conatins the purchasing data alomg with date,prize,quantity,product purchased by the vendor, inventory from which it is purchased.

,InventoryId,Store,Brand,Description,Size,VendorNumber,VendorName,PONumber,PODate,ReceivingDate,InvoiceDate,PayDate,PurchasePrice,Quantity,Dollars,Classification
0,30_CULCHETH_5255,30,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,4,37.40,1
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-02,2024-01-07,2024-02-21,9.41,5,47.05,1
2,1_HARDERSFIELD_5255,1,5255,TGI Fridays Ultimte Mudslide,1.75L,4466,AMERICAN VINTAGE BEVERAGE,8137,2023-12-22,2024-01-01,2024-01-07,2024-02-21,9.35,6,56.10,1

In [28]:
purchase_prices=pd.read_sql_query('''select * from purchase_prices  where "VendorNumber"=4466''',engine)
purchase_prices

# Purchase table stores the actul & purchase prize of the product with repective to the vendor. Here Combination of Brand,Vendor Number is unique.

,Brand,Description,Price,Size,Volume,Classification,PurchasePrice,VendorNumber,VendorName
0,5215,TGI Fridays Long Island Iced,12.99,1750mL,1750,1,9.41,4466,AMERICAN VINTAGE BEVERAGE
1,5255,TGI Fridays Ultimte Mudslide,12.99,1750mL,1750,1,9.35,4466,AMERICAN VINTAGE BEVERAGE
2,3140,TGI Fridays Orange Dream,14.99,1750mL,1750,1,11.19,4466,AMERICAN VINTAGE BEVERAGE

In [32]:
sales= pd.read_sql_query(''' select * from sales where "VendorNo"=4466 ''',engine)
sales

# Sales table contains the actual data of the sales.

,InventoryId,Store,Brand,Description,Size,SalesQuantity,SalesDollars,SalesPrice,SalesDate,Volume,Classification,ExciseTax,VendorNo,VendorName
0,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-02-04,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
1,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-02-06,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
2,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,9,116.91,12.99,2024-02-13,1750.0,1,16.54,4466,AMERICAN VINTAGE BEVERAGE
3,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-02-14,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
4,34_PITMERDEN_5215,34,5215,TGI Fridays Long Island Iced,1.75L,1,12.99,12.99,2024-02-15,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9448,33_HORNSEY_5255,33,5255,TGI Fridays Ultimte Mudslide,1.75L,2,25.98,12.99,2024-02-12,1750.0,1,3.67,4466,AMERICAN VINTAGE BEVERAGE
9449,33_HORNSEY_5255,33,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-02-17,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9450,33_HORNSEY_5255,33,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-02-20,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9451,33_HORNSEY_5255,33,5255,TGI Fridays Ultimte Mudslide,1.75L,1,12.99,12.99,2024-02-26,1750.0,1,1.84,4466,AMERICAN VINTAGE BEVERAGE
9452,33_HORNSEY_5255,33,5255,TGI Fridays Ultimte Mudslide,1.75L,12,155.88,12.99,2024-02-28,1750.0,1,22.05,4466,AMERICAN VINTAGE BEVERAGE

# Conclusion <br>
As per the above observation. We can see that data we need for the analysis is distributed across various tables. We need to create the summary table which conatin the below data:<br>
Purchase Transaction made by vendor<br>
Sales Transactions<br>
Freight cost (Cost required for the delivery of product) for each vendors<br>
Actual Product prize from the vendors.

In [19]:
freight_summary=pd.read_sql_query('''select "VendorNumber", sum("Freight") as Freight_cost from vendor_invoice group by "VendorNumber" ''',engine)
freight_summary

     VendorNumber  freight_cost
0            7255        648.71
1            1439          0.27
2            9751         24.53
3            6830        360.29
4            1587       6070.09
..            ...           ...
121          9625       1933.19
122          7154        432.37
123          1392      79528.99
124          1189        609.39
125         90017         80.03

[126 rows x 2 columns]

In [38]:
print(purchases.columns)
print(purchase_prices.columns)

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'VendorNumber',
       'VendorName', 'PONumber', 'PODate', 'ReceivingDate', 'InvoiceDate',
       'PayDate', 'PurchasePrice', 'Quantity', 'Dollars', 'Classification'],
      dtype='object')
Index(['Brand', 'Description', 'Price', 'Size', 'Volume', 'Classification',
       'PurchasePrice', 'VendorNumber', 'VendorName'],
      dtype='object')

In [22]:
purchase_summary=pd.read_sql_query(''' select p1."VendorNumber",p1."VendorName", p1."Brand", 
                                    avg(p1."PurchasePrice") as PurchasePrice,
                                    avg("Price") as Actual_Price,
                                    sum("Quantity") as total_quantity, 
                                    sum("Dollars") as total_dollar
                                    from purchase_prices p1 inner join purchases p2
                                    on p1."Brand" = p2."Brand"
                                    where p1."PurchasePrice">0
                                    group by p1."VendorNumber",p1."VendorName", p1."Brand" 
                                    order by total_dollar
                                    ''',engine)
purchase_summary

,VendorNumber,VendorName,Brand,purchaseprice,actual_price,total_quantity,total_dollar
0,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,1.0,0.71
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,1.0,1.47
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,2.0,1.48
3,8004,SAZERAC CO INC,5683,0.39,0.49,6.0,2.34
4,9815,WINE GROUP INC,8527,1.32,4.99,2.0,2.64
...,...,...,...,...,...,...,...
10658,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,138109.0,3023206.01
10659,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,201682.0,3261197.94
10660,17035,PERNOD RICARD USA,8068,18.24,24.99,187407.0,3418303.68
10661,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,164038.0,3804041.22
10662,1128,BROWN-FORMAN CORP,1233,26.27,36.99,145080.0,3811251.60

In [63]:
sales.columns

Index(['InventoryId', 'Store', 'Brand', 'Description', 'Size', 'SalesQuantity',
       'SalesDollars', 'SalesPrice', 'SalesDate', 'Volume', 'Classification',
       'ExciseTax', 'VendorNo', 'VendorName'],
      dtype='object')

In [55]:
sales_summary= pd.read_sql_query(''' select "VendorNo","Brand", 
                                    sum("SalesQuantity") as TotalSalesQunatity,
                                    sum("SalesDollars") as TotalSalesDollars,
                                    sum("SalesPrice") as TotalSalesPrice,
                                    sum("ExciseTax") as ExciseTax
                                    from sales
                                    group by "VendorNo", "Brand" ''',engine)
sales_summary

,VendorNo,Brand,totalsalesqunatity,totalsalesdollars,totalsalesprice,excisetax
0,2,90085,18.0,665.82,295.92,2.00
1,2,90609,24.0,599.76,449.82,0.52
2,60,771,47.0,704.53,494.67,37.01
3,60,3979,3931.0,66871.69,41682.51,7224.06
4,105,2529,12.0,359.88,59.98,9.44
...,...,...,...,...,...,...
11267,173357,2804,140.0,6298.60,3194.29,110.33
11268,173357,3666,360.0,8996.40,4873.05,141.19
11269,173357,3848,6.0,185.94,92.97,4.71
11270,173357,3909,982.0,24540.18,14469.21,773.87
11271,201359,90609,59.0,1474.41,1324.47,1.24

In [63]:
# Description of the brand

brand_des=pd.read_sql_query('''select "Brand","Description","Volume" from purchase_prices  ''',engine)
brand_des

       Brand                   Description Volume
0         58   Gekkeikan Black & Gold Sake    750
1         62      Herradura Silver Tequila    750
2         63    Herradura Reposado Tequila    750
3         72          No. 3 London Dry Gin    750
4         75     Three Olives Tomato Vodka    750
...      ...                           ...    ...
12256  44917     Ferreira 10-Yr Tawny Port    750
12257  44944     Sanford Santa Rita Pnt Nr    750
12258  45016  Neal One Lane Bridg Cab Svgn    750
12259  46011       Folonari Pnt Nr Venezie   1500
12260  46964     Calera Viognier Mt Harlan    750

[12261 rows x 3 columns]

In [34]:
# Now we will create the final table which will contain all the date from above newly created 3 tables.

str= '''
WITH freightsummary as (
    select "VendorNumber", sum("Freight") 
    from vendor_invoice 
    group by "VendorNumber
),
purchasesummary AS (
    select p1."VendorNumber",p1."VendorName", p1."Brand", 
                                    avg(p1."PurchasePrice") as purchasePrice,
                                    avg("Price") as Actual_Price,
                                    sum("Quantity") as purchase_Qunatity, 
                                    sum("Dollars") as total_dollar
    from purchase_prices p1 inner join purchases p2
    on p1."Brand" = p2."Brand"
    where p1."PurchasePrice">0
    group by p1."VendorNumber",p1."VendorName", p1."Brand" 
    order by total_dollar
),
salessummary (
        select "VendorNo","Brand", 
                                    sum("SalesQuantity") as SalesQunatity,
                                    sum("SalesDollars") as SalesDollars,
                                    sum("SalesPrice") as SalesPrice,
                                    sum("ExciseTax") as ExciseTax
        from sales
        group by "VendorNo", "Brand"
)
select
    ps.VendorNumber, 
    ps."VendorName",
    ps."Brand",
    ps."purchasePrice",
    ps."Actual_Price",
    ps."purchase_Qunatity",
    ps."total_dollar",
    ss."SalesQunatity",
    ss."SalesDollars",
    ss."SalesPrice",
    ss."ExciseTax "
    
from purchasesummary ps join salessummary ss
on ps."VendorNumber"= ss."VendorNo"
join freightsummary fs
on ss."VendorNo"=fs."VendorNumber"
'''
Vendor_sales_summary= pd.read_sql_query(str,engine)
Vendor_sales_summary

ProgrammingError: (psycopg2.errors.SyntaxError) syntax error at or near "VendorNumber"
LINE 8:     select p1."VendorNumber",p1."VendorName", p1."Brand",
                       ^

[SQL:
WITH freightsummary as (
    select "VendorNumber", sum("Freight")
    from vendor_invoice
    group by "VendorNumber
),
purchasesummary AS (
    select p1."VendorNumber",p1."VendorName", p1."Brand",
                                    avg(p1."PurchasePrice") as purchasePrice,
                                    avg("Price") as Actual_Price,
                                    sum("Quantity") as purchase_Qunatity,
                                    sum("Dollars") as total_dollar
    from purchase_prices p1 inner join purchases p2
    on p1."Brand" = p2."Brand"
    where p1."PurchasePrice">0
    group by p1."VendorNumber",p1."VendorName", p1."Brand"
    order by total_dollar
),
salessummary (
        select "VendorNo","Brand",
                                    sum("SalesQuantity") as SalesQunatity,
                                    sum("SalesDollars") as SalesDollars,
                                    sum("SalesPrice") as SalesPrice,
                                    sum("ExciseTax") as ExciseTax
        from sales
        group by "VendorNo", "Brand"
)
select
    ps.VendorNumber,
    ps."VendorName",
    ps."Brand",
    ps."purchasePrice",
    ps."Actual_Price",
    ps."purchase_Qunatity",
    ps."total_dollar",
    ss."SalesQunatity",
    ss."SalesDollars",
    ss."SalesPrice",
    ss."ExciseTax "

from purchasesummary ps join salessummary ss
on ps."VendorNumber"= ss."VendorNo"
join freightsummary fs
on ss."VendorNo"=fs."VendorNumber"
]
(Background on this error at: https://sqlalche.me/e/20/f405)

In [65]:
# We are getting few years while combining this 3 tables using the SQL. We will perform the same work by joining the dataframe that
# we have created as the summary. Those are freight_summary,purchase_summary,sales_summary.

#To join the more than two dataframes. We need the common column between them. In this case we have VendorNumber as the common column. But we need to
# rename VendorNo column of salessummar as the vendorNumber.

sales_summary.rename(columns={'VendorNo':'VendorNumber'},inplace=True)

In [66]:
#Now joing the 3 dataframe

merge1=pd.merge(purchase_summary,sales_summary, on=["VendorNumber","Brand"],how='inner') #Joing based onto the more than 2 columns as the purchase & 
                                                                                        #sales summary depends onto the vendornumber & brand. 
final=pd.merge(merge1,freight_summary,on="VendorNumber",how='inner')
vendor_summary=pd.merge(final,brand_des,on="Brand",how='inner')

vendor_summary

,VendorNumber,VendorName,Brand,purchaseprice,actual_price,total_quantity,total_dollar,totalsalesqunatity,totalsalesdollars,totalsalesprice,excisetax,freight_cost,Description,Volume
0,7245,PROXIMO SPIRITS INC.,3065,0.71,0.99,1.0,0.71,86.0,85.14,33.66,4.46,38994.78,Three Olives Grape Vodka,50
1,3960,DIAGEO NORTH AMERICA INC,6127,1.47,1.99,1.0,1.47,72.0,143.28,77.61,15.12,257032.07,The Club Strawbry Margarita,200
2,3924,HEAVEN HILL DISTILLERIES,9123,0.74,0.99,2.0,1.48,2.0,1.98,0.99,0.10,14069.87,Deep Eddy Vodka,50
3,8004,SAZERAC CO INC,5683,0.39,0.49,6.0,2.34,134.0,65.66,1.47,7.04,50293.62,Dr McGillicuddy's Apple Pie,50
4,9815,WINE GROUP INC,8527,1.32,4.99,2.0,2.64,5.0,15.95,10.96,0.55,27100.41,Concannon Glen Ellen Wh Zin,750
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10468,3960,DIAGEO NORTH AMERICA INC,3545,21.89,29.99,138109.0,3023206.01,135838.0,4223107.62,545778.28,249587.83,257032.07,Ketel One Vodka,1750
10469,3960,DIAGEO NORTH AMERICA INC,4261,16.17,22.99,201682.0,3261197.94,200412.0,4475972.88,420050.01,368242.80,257032.07,Capt Morgan Spiced Rum,1750
10470,17035,PERNOD RICARD USA,8068,18.24,24.99,187407.0,3418303.68,187140.0,4538120.60,461140.15,343854.07,123780.22,Absolut 80 Proof,1750
10471,4425,MARTIGNETTI COMPANIES,3405,23.19,28.99,164038.0,3804041.22,160247.0,4819073.49,561512.37,294438.66,144929.24,Tito's Handmade Vodka,1750
10472,1128,BROWN-FORMAN CORP,1233,26.27,36.99,145080.0,3811251.60,142049.0,5101919.51,672819.31,260999.20,68601.68,Jack Daniels No 7 Black,1750

In [67]:
# Now we will write this final table into our database

final.to_sql("vendor_summary", engine,if_exists='replace', index=False )

473

In [77]:
# Cheking the inconsistancy into data. Like datatypes of the column, null values

vendor_summary.dtypes

VendorNumber            int64
VendorName             object
Brand                   int64
purchaseprice         float64
actual_price          float64
total_quantity        float64
total_dollar          float64
totalsalesqunatity    float64
totalsalesdollars     float64
totalsalesprice       float64
excisetax             float64
freight_cost          float64
Description            object
Volume                float64
dtype: object

In [50]:
vendor_summary.isnull().sum()

VendorNumber          0
VendorName            0
Brand                 0
purchaseprice         0
actual_price          0
total_quantity        0
total_dollar          0
totalsalesqunatity    0
totalsalesdollars     0
totalsalesprice       0
excisetax             0
freight_cost          0
Description           0
dtype: int64

In [51]:
vendor_summary['Description'].unique()

array(['Three Olives Grape Vodka', 'The Club Strawbry Margarita',
       'Deep Eddy Vodka', ..., 'Capt Morgan Original Barrel',
       'Kendall Jackson Chard Vt RSV', 'Smirnoff Traveler'],
      shape=(9474,), dtype=object)

In [76]:
vendor_summary['VendorName'].unique()

array(['PROXIMO SPIRITS INC.', 'DIAGEO NORTH AMERICA INC',
       'HEAVEN HILL DISTILLERIES', 'SAZERAC CO INC', 'WINE GROUP INC',
       'VINILANDIA USA', 'PALM BAY INTERNATIONAL INC',
       'MARTIGNETTI COMPANIES', 'STE MICHELLE WINE ESTATES',
       'ULTRA BEVERAGE COMPANY LLP', 'BANFI PRODUCTS CORP',
       'MILTONS DISTRIBUTING CO', 'M S WALKER INC',
       'JIM BEAM BRANDS COMPANY', 'PINE STATE TRADING CO',
       'THE IMPORTED GRAPE LLC', 'SOUTHERN WINE & SPIRITS NE',
       'DIAGEO CHATEAU ESTATE WINES', 'LUXCO INC', 'KOBRAND CORPORATION',
       'BACARDI USA INC', 'MHW LTD', 'STATE WINE & SPIRITS',
       'PERFECTA WINES', 'SAZERAC NORTH AMERICA INC.', 'Circa Wines',
       'CRUSH WINES', 'E & J GALLO WINERY', 'BROWN-FORMAN CORP',
       'THE PIERPONT GROUP LLC', 'R.P.IMPORTS INC', 'PERNOD RICARD USA',
       'FLAG HILL WINERY & VINEYARD', 'VRANKEN AMERICA',
       'Serralles Usa LLC', 'DISARONNO INTERNATIONAL LLC',
       'FORTUNE WINE BROKERS LLC', 'STAR INDUSTRIES INC.',
       'CONSTELLATION BRANDS INC', 'OLE SMOKY DISTILLERY LLC',
       'Dunn Wine Brokers', 'FREDERICK WILDMAN & SONS',
       'DJINN SPIRITS LLC', 'CAMPARI AMERICA',
       'SURVILLE ENTERPRISES CORP', 'ALISA CARR BEVERAGES',
       'DUGGANS DISTILLED PRODUCTS', 'TREASURY WINE ESTATES',
       'LATITUDE BEVERAGE COMPANY', 'STOLI GROUP,(USA) LLC',
       'TRINCHERO FAMILY ESTATES', 'CAPSTONE INTERNATIONAL',
       'SEA HAGG DISTILLERY LLC', 'PSP WINES', 'MCCORMICK DISTILLING CO',
       'SHAW ROSS INT L IMP LTD', 'SILVER MOUNTAIN CIDERS',
       'MARSALLE COMPANY', 'DELICATO VINEYARDS INC',
       'PARK STREET IMPORTS LLC', 'STELLAR IMPORTING CO LLC',
       'VINEYARD BRANDS INC', 'CHARLES JACQUIN ET CIE INC',
       'WEIN BAUER INC', 'BRONCO WINE COMPANY', 'PHILLIPS PRODUCTS CO.',
       'MAJESTIC FINE WINES', 'REMY COINTREAU USA INC',
       'WILLIAM GRANT & SONS INC', 'WESTERN SPIRITS BEVERAGE CO',
       'BLACK PRINCE DISTILLERY INC', 'UNCORKED', 'VINEXTRA INC',
       'FANTASY FINE WINES CORP', 'LAIRD & CO', 'MOET HENNESSY USA INC',
       'KLIN SPIRITS LLC', 'BULLY BOY DISTILLERS', 'EDRINGTON AMERICAS',
       'TY KU LLC', 'CASTLE BRANDS CORP.', 'POVERTY LANE ORCHARDS',
       'IRA GOLDMAN AND WILLIAMS, LLP', 'SEA BREEZE CELLARS LLC',
       'CENTEUR IMPORTS LLC', 'HIGHLAND WINE MERCHANTS LLC',
       'HOOD RIVER DISTILLERS, Inc.', 'SOUTHERN GLAZERS W&S OF NE',
       'TRUETT HURST', 'AMERICAN SPIRITS EXCHANGE', 'ALTAMAR BRANDS LLC',
       'Russian Standard Vodka', 'MOONLIGHT MEADERY',
       'ADAMBA IMPORTS INTL INC', 'ATLANTIC IMPORTING COMPANY',
       'TAMWORTH DISTILLING', 'CALEDONIA SPIRITS INC', 'NICHE W & S',
       'APPOLO VINEYARDS LLC', 'BLACK ROCK SPIRITS LLC',
       'SIDNEY FRANK IMPORTING CO', 'PREMIER DISTRIBUTORS',
       'SWEETWATER FARM', 'LOYAL DOG WINERY', 'VINEYARD BRANDS LLC',
       'GILMANTON WINERY & VINEYARD', 'HAUNTING WHISPER VYDS',
       'WALPOLE MTN VIEW WINERY', 'LABELLE VYDS AND WINERY',
       'INCREDIBREW INC', 'JEWELL TOWNE VINEYARDS', 'CANDIA VINEYARDS',
       'VINEDREA WINES LLC', 'FULCHINO VINEYARD INC',
       'TAKARA SAKE USA INC', 'SMOKY QUARTZ DISTILLERY LLC',
       'ZORVINO VINEYARDS', 'TALL SHIP DISTILLERY LLC',
       'BLACK COVE BEVERAGES', 'FABRIZIA SPIRITS LLC',
       'PREMIUM PORT WINES, INC.', 'SWEET BABY VINEYARD',
       'STARK BREWING COMPANY', 'AMERICAN VINTAGE BEVERAGE',
       'MANGO BOTTLING INC'], dtype=object)

In [69]:
# Fixing the inconsistnaces

vendor_summary["Volume"]=vendor_summary["Volume"].astype('float64')

In [75]:
vendor_summary["VendorName"]=vendor_summary["VendorName"].str.strip()

## Creating a New Columns for our further Analysis.

In [85]:
# Gross Profit which shows the profit gained by that vendor.It is calulated by difference between sales prize & Purchase Prize.

vendor_summary["GrossProfit"]= vendor_summary['totalsalesdollars']- vendor_summary['total_dollar']

# display(vendor_summary[vendor_summary["Gross Profit"] <=0]) 
# Here gross profit negative indicates the loss.

In [86]:
# Profit Margin shows the percenatge of the profit earned. 
vendor_summary["ProfitMargin"]= (vendor_summary["GrossProfit"] / vendor_summary['totalsalesdollars']) * 100

In [87]:
# Stock Turnover 1 means vendor has sold all the product which was purchased. It means sales qunatity & Purchase Qunatity is same. 
# If it is more than 1 means. There was already present stock at the vendor side.

vendor_summary["StockTurnover"]= vendor_summary['totalsalesqunatity'] / vendor_summary['total_quantity']

In [88]:
#SalesPurchaseRatio is the ratio of the total sales prize to total purchase Prize.

vendor_summary["SalesPurchaseRatio"]= vendor_summary['totalsalesdollars'] / vendor_summary['total_dollar']